DB_USERNAME=mnbvcxz
DB_PASSWORD=b777QDrCkSX44uSH

 uri = mongodb://${USERNAME}:${PASSWORD}@ac-lq1jp6p-shard-00-00.4toknla.mongodb.net:27017,ac-lq1jp6p-shard-00-01.4toknla.mongodb.net:27017,ac-lq1jp6p-shard-00-02.4toknla.mongodb.net:27017/?ssl=true&replicaSet=atlas-6teq0h-shard-0&authSource=admin&retryWrites=true&w=majority